<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Shelter Pets</title>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
  </head>

  <body>

    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
      
    <!-- Collect the nav links, forms, and other content for toggling -->
          <ul class="nav navbar-default">
            <li><a href="index.html">Home</a></li>
            <li><a href="FindAPet_Shelter.html">Shelters</a></li>
            <li><a href="Lost&Found.html">Lost &amp; Found</a></li>
            <li><a href="Admin.html">Admin Panel</a></li>
          </ul>
      </div>

      <img class="img-rounded" src="https://dq25e8j0im0tm.cloudfront.net/images/splash/Search_Tab_Dog_287x335-1.png" width="200" height="auto" alt="dog">
      
      <!-- Jumbotron Title -->
      <div class="jumbotron">
         <h1 class="text-center">Pet S.O.S.</h1>
         <h3 class="text-center">Search Shelters</h3>
      </div>
    
      <!--Find a Pet in Shelters - Petfinder API -->    
      <div class="row"><!--beginning of Search Shelters & Find A Shelter div-->
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Find Your Pet!</h3>  
            </div>  
            <form>
              <div class="form-group">
                  <label for="pet-type">Type</label><br>
                  <select class="pet-type" id="animalArray"></select>    
              </div>
              <div class="form-group">
                  <label for="pet-size">Size</label><br>
                  <select class="pet-size" id="sizeArray"></select>
              </div>
              <div class="form-group">
                  <label for="pet-sex">Sex</label><br>
                  <select class="pet-size" id="sexArray"></select>
              </div>
              <div class="form-group">
                  <label for="pet-age">Age</label>
                  <select class="form-control" id="ageArray"></select>
              </div>
              <div class="form-group field_1">
                  <label for="Textarea">Zip Code</label>              
                  <input type="text" maxlength="5" id="zipCode">
              </div>
              <button type="button" class="btn btn-secondary search"><i class="fa fa-search"></i>Search</button>
              <button type="button" class="btn btn-secondary clear"><i class="fa fa-trash"></i>Clear Results</button>
            </form>
          </div>
        </div>
         
        <div class="col-sm-6">
          <h3 class="panel-title">Find Shelter Address</h3>
          <div id="shelterID_search">Shelter Search Place holder</div>
          <div id="google_search">Google Map Place holder</div>
        </div>
        
      </div><!--close of row-->    
      <div class="row"><!--Start of results Row-->
        <div class="col-sm-12">
          <div class="results">
            <h3><i class="fa fa-table"></i>Search Results Shelter Pets</h3>   
          </div>  
        </div>
      </div><!--End of results Row--> 
    </div><!--container close -->    
    
    <!-- Firebase Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Firebase Javascript -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <!-- Custom Javascript -->
    <script src="javascript/app.js"></script>   
  </body>

</html>
